<aside id="navigator">
    <div id="user">
        <h3>
            Alejandro Hernández
            <small>Administrator</small>
        </h3>     
    </div>
    <ul>       
        <li class="submenu active" >
            <a href="#">
                <span>
                    <i class="ti-crown"></i>Torneos
                </span>
                <i class="ti-angle-right submenu-arrow"></i>
            </a>
            <ul class="submenu-content">
                <li class="active"><a href="#"><span><i class="ti-plus"></i>Nuevo Toreno</span></a></li>
                <li><a href="#"><span><i class="ti-eye"></i>Todos los Torneos</span></a></li>
            </ul>
        </li>
        <li class="submenu" >
            <a href="#">
                <span><i class="ti-medall"></i>Partidos</span>
                <i class="ti-angle-right submenu-arrow"></i>
            </a>
            <ul class="submenu-content">
                <li><a href="#"><span><i class="ti-plus"></i>Nuevo Partido</span></a></li>
                <li><a href="#"><span><i class="ti-eye"></i>Todos los partidos</span></a></li>
            </ul>
        </li>
        <li class="submenu" >
            <a href="#">
                <span><i class="ti-heart"></i>Equipos</span>
                <i class="ti-angle-right submenu-arrow"></i>
            </a>
            <ul class="submenu-content">
                <li><a href="#"><span><i class="ti-plus"></i>Nuevo Equipo</span></a></li>
                <li><a href="#"><span><i class="ti-eye"></i>Todos los Equipos</span></a></li>
            </ul>
        </li>   
        <li>
            <a href="#">
                <span><i class="ti-folder"></i>Solicitudes</span>          
            </a>
        </li>
        <li class="submenu" >
            <a href="#">
                <span><i class="ti-user"></i>Usuarios</span>
                <i class="ti-angle-right submenu-arrow"></i>
            </a>
            <ul class="submenu-content">
                <li><a href="#"><span><i class="ti-plus"></i>Nuevo Usuario</span></a></li>
                <li><a href="#"><span><i class="ti-eye"></i>Todos los Usuarios</span></a></li>
                <li><a href="#"><span><i class="ti-medall"></i>Roles de Usuario</span></a></li>
            </ul>     
        </li>
        <li>
            <a href="#">
                <span><i class="ti-calendar"></i>Calendario</span>
            </a>
        </li>    
    </ul>        
</aside>